PORT = 5000
DATABASE_URL = mongodb+srv://parulg1997:parulg1997@parul-project.klmr5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET = "abcd"

CLOUD_NAME = dkihkwko8
API_KEY = 959854412625129
API_SECRET = _xYB9kOeVW8ibTQXhTionhsG6hQ
